.home-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .hero {
    margin-bottom: 3rem;
    background-color: rgba(116, 187, 155, 0.1); /* Light green background */
    border-radius: 10px;
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .hero-text {
    flex: 1;
    padding-right: 2rem;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height:400px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .hero h1 {
    color: #2c3e50; /* Darker color for better contrast */
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #34495e; /* Darker color for better contrast */
  }
  
  .features {
    margin-bottom: 3rem;
  }
  
  .features h2 {
    text-align: center;
    color: #000000;
    margin-bottom: 2rem;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .feature-item {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
  }
  
  .feature-item h3 {
    color: #74bb9b;
    margin-bottom: 0.5rem;
  }
  
  .cta {
    background-color: #74bb9b;
    color: white;
    padding: 3rem;
    text-align: center;
    font-size: medium;
    border-radius: 10px;
    margin-bottom: 3rem;
  }
  
  .cta h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .cta p {
    font-size: large;
  }

  .cta-button {
    display: inline-block;
    background-color: white;
    color: #74bb9b;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #5da583;
    color: white;
  }
  
  .about {
    margin-bottom: 3rem;
  }
  
  .about h2 {
    color: #74bb9b;
    margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
    .hero-content {
      flex-direction: column;
    }

    .hero-text {
      padding-right: 0;
      margin-bottom: 1rem;
    }

    .hero-image {
      order: -1;
      margin-bottom: 1rem;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .feature-grid {
      grid-template-columns: 1fr;
    }
  
    .cta {
      padding: 2rem;
    }
  
    .cta h2 {
      font-size: 1.5rem;
    }
  }